WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/01-proboscis-monkey-NationalGeographic_2684060.jpg"/>
        </Grid.Background>
        <Button x:Name="buttonCadastrar" Content="Cadastrar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="184" Width="272" FontSize="48" Margin="501,43,0,0" Click="butao_Click" Background="#FF5AFF00"/>
        <TextBox x:Name="textboxArea" HorizontalAlignment="Left" Margin="47,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="40"/>
        <TextBox x:Name="textboxDescreva" HorizontalAlignment="Left" Margin="572,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Height="154"/>
        <TextBox x:Name="textboxCusto" HorizontalAlignment="Left" Margin="110,368,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" Height="40" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="141" FontSize="18" Foreground="White"><Run Language="pt-br" Text="Área de atuação"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="382,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="White"><Run Text="Descreva aq"/><Run Language="pt-br" Text="u"/><Run Text="i sua ideia"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="47,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="White"><Run Language="pt-br" Text="Custo"/></TextBlock>

    </Grid>
</Window>
